drill.exec:{
  cluster-id: "drill_cluster_id",
  zk.connect: "zookeeper1:2181,zookeeper2:2182,zookeeper3:2183"
  http: {
    enabled: true,
    ssl_enabled: false,
    port: 8047
    session_max_idle_secs: 86400,
    cors: {
      enabled: true,
      allowedOrigins: ["*"],
      allowedMethods: ["POST", "OPTIONS"],
      allowedHeaders: ["Content-Type", "Accept", "Origin"]
    }
  }
}
